MIB-BEGIN IF-MIB
IMPORTS mib-2 SNMPv2-SMI
ifMIB mib-2 31
ifMIBObjects ifMIB 1
interfaces mib-2 2
ifConformance ifMIB 2
ifGroups ifConformance 1
ifCompliances ifConformance 2
ifNumber interfaces 1
ifTableLastChange ifMIBObjects 5
ifTable interfaces 2
ifEntry ifTable 1
ifIndex ifEntry 1
ifDescr ifEntry 2
ifType ifEntry 3
ifMtu ifEntry 4
ifSpeed ifEntry 5
ifPhysAddress ifEntry 6
ifAdminStatus ifEntry 7
ifOperStatus ifEntry 8
ifLastChange ifEntry 9
ifInOctets ifEntry 10
ifInUcastPkts ifEntry 11
ifInNUcastPkts ifEntry 12
ifInDiscards ifEntry 13
ifInErrors ifEntry 14
ifInUnknownProtos ifEntry 15
ifOutOctets ifEntry 16
ifOutUcastPkts ifEntry 17
ifOutNUcastPkts ifEntry 18
ifOutDiscards ifEntry 19
ifOutErrors ifEntry 20
ifOutQLen ifEntry 21
ifSpecific ifEntry 22
ifXTable ifMIBObjects 1
ifXEntry ifXTable 1
ifName ifXEntry 1
ifInMulticastPkts ifXEntry 2
ifInBroadcastPkts ifXEntry 3
ifOutMulticastPkts ifXEntry 4
ifOutBroadcastPkts ifXEntry 5
ifHCInOctets ifXEntry 6
ifHCInUcastPkts ifXEntry 7
ifHCInMulticastPkts ifXEntry 8
ifHCInBroadcastPkts ifXEntry 9
ifHCOutOctets ifXEntry 10
ifHCOutUcastPkts ifXEntry 11
ifHCOutMulticastPkts ifXEntry 12
ifHCOutBroadcastPkts ifXEntry 13
ifLinkUpDownTrapEnable ifXEntry 14
ifHighSpeed ifXEntry 15
ifPromiscuousMode ifXEntry 16
ifConnectorPresent ifXEntry 17
ifAlias ifXEntry 18
ifCounterDiscontinuityTime ifXEntry 19
ifStackTable ifMIBObjects 2
ifStackEntry ifStackTable 1
ifStackHigherLayer ifStackEntry 1
ifStackLowerLayer ifStackEntry 2
ifStackStatus ifStackEntry 3
ifStackLastChange ifMIBObjects 6
ifRcvAddressTable ifMIBObjects 4
ifRcvAddressEntry ifRcvAddressTable 1
ifRcvAddressAddress ifRcvAddressEntry 1
ifRcvAddressStatus ifRcvAddressEntry 2
ifRcvAddressType ifRcvAddressEntry 3
ifTestTable ifMIBObjects 3
ifTestEntry ifTestTable 1
ifTestId ifTestEntry 1
ifTestStatus ifTestEntry 2
ifTestType ifTestEntry 3 
ifTestResult ifTestEntry 4
ifTestCode ifTestEntry 5
ifTestOwner ifTestEntry 6
