MIB-BEGIN RFC1213-MIB
IMPORTS mgmt RFC1155-SMI
mib-2 mgmt 1
system mib-2 1
interfaces mib-2 2
at mib-2 3
ip mib-2 4
icmp mib-2 5
tcp mib-2 6
udp mib-2 7
egp mib-2 8
transmission mib-2 10
snmp mib-2 11
sysDescr system 1
sysObjectID system 2
sysUpTime system 3
sysContact system 4
sysName system 5
sysLocation system 6
sysServices system 7
ifNumber interfaces 1
ifTable interfaces 2
ifEntry ifTable 1
ifIndex ifEntry 1
ifDescr ifEntry 2
ifType ifEntry 3
ifMtu ifEntry 4
ifSpeed ifEntry 5
ifPhysAddress ifEntry 6
ifAdminStatus ifEntry 7
ifOperStatus ifEntry 8
ifLastChange ifEntry 9
ifInOctets ifEntry 10
ifInUcastPkts ifEntry 11
ifInNUcastPkts ifEntry 12
ifInDiscards ifEntry 13
ifInErrors ifEntry 14
ifInUnknownProtos ifEntry 15
ifOutOctets ifEntry 16
ifOutUcastPkts ifEntry 17
ifOutNUcastPkts ifEntry 18
ifOutDiscards ifEntry 19
ifOutErrors ifEntry 20
ifOutQLen ifEntry 21
ifSpecific ifEntry 22
atTable at 1
atEntry atTable 1
atIfIndex atEntry 1
atPhysAddress atEntry 2
atNetAddress atEntry 3
ipForwarding ip 1
ipDefaultTTL ip 2
ipInReceives ip 3
ipInHdrErrors ip 4
ipInAddrErrors ip 5
ipForwDatagrams ip 6
ipInUnknownProtos ip 7
ipInDiscards ip 8
ipInDelivers ip 9
ipOutRequests ip 10
ipOutDiscards ip 11
ipOutNoRoutes ip 12
ipReasmTimeout ip 13
ipReasmReqds ip 14
ipReasmOKs ip 15
ipReasmFails ip 16
ipFragOKs ip 17
ipFragFails ip 18
ipFragCreates ip 19
ipAddrTable ip 20
ipAddrEntry ipAddrTable 1
ipAdEntAddr ipAddrEntry 1
ipAdEntIfIndex ipAddrEntry 2
ipAdEntNetMask ipAddrEntry 3
ipAdEntBcastAddr ipAddrEntry 4
ipAdEntReasmMaxSize ipAddrEntry 5
ipRouteTable ip 21
ipRouteEntry ipRouteTable 1
ipRouteDest ipRouteEntry 1
ipRouteIfIndex ipRouteEntry 2
ipRouteMetric1 ipRouteEntry 3
ipRouteMetric2 ipRouteEntry 4
ipRouteMetric3 ipRouteEntry 5
ipRouteMetric4 ipRouteEntry 6
ipRouteNextHop ipRouteEntry 7
ipRouteType ipRouteEntry 8
ipRouteProto ipRouteEntry 9
ipRouteAge ipRouteEntry 10
ipRouteMask ipRouteEntry 11
ipRouteMetric5 ipRouteEntry 12
ipRouteInfo ipRouteEntry 13
ipNetToMediaTable ip 22
ipNetToMediaEntry ipNetToMediaTable 1
ipNetToMediaIfIndex ipNetToMediaEntry 1
ipNetToMediaPhysAddress ipNetToMediaEntry 2
ipNetToMediaNetAddress ipNetToMediaEntry 3
ipNetToMediaType ipNetToMediaEntry 4
ipRoutingDiscards ip 23
icmpInMsgs icmp 1
icmpInErrors icmp 2
icmpInDestUnreachs icmp 3
icmpInTimeExcds icmp 4
icmpInParmProbs icmp 5
icmpInSrcQuenchs icmp 6
icmpInRedirects icmp 7
icmpInEchos icmp 8
icmpInEchoReps icmp 9
icmpInTimestamps icmp 10
icmpInTimestampReps icmp 11
icmpInAddrMasks icmp 12
icmpInAddrMaskReps icmp 13
icmpOutMsgs icmp 14
icmpOutErrors icmp 15
icmpOutDestUnreachs icmp 16
icmpOutTimeExcds icmp 17
icmpOutParmProbs icmp 18
icmpOutSrcQuenchs icmp 19
icmpOutRedirects icmp 20
icmpOutEchos icmp 21
icmpOutEchoReps icmp 22
icmpOutTimestamps icmp 23
icmpOutTimestampReps icmp 24
icmpOutAddrMasks icmp 25
icmpOutAddrMaskReps icmp 26
tcpRtoAlgorithm tcp 1
tcpRtoMin tcp 2
tcpRtoMax tcp 3
tcpMaxConn tcp 4
tcpActiveOpens tcp 5
tcpPassiveOpens tcp 6
tcpAttemptFails tcp 7
tcpEstabResets tcp 8
tcpCurrEstab tcp 9
tcpInSegs tcp 10
tcpOutSegs tcp 11
tcpRetransSegs tcp 12
tcpConnTable tcp 13
tcpConnEntry tcpConnTable 1
tcpConnState tcpConnEntry 1
tcpConnLocalAddress tcpConnEntry 2
tcpConnLocalPort tcpConnEntry 3
tcpConnRemAddress tcpConnEntry 4
tcpConnRemPort tcpConnEntry 5
tcpInErrs tcp 14
tcpOutRsts tcp 15
udpInDatagrams udp 1
udpNoPorts udp 2
udpInErrors udp 3
udpOutDatagrams udp 4
udpTable udp 5
udpEntry udpTable 1
udpLocalAddress udpEntry 1
udpLocalPort udpEntry 2
egpInMsgs egp 1
egpInErrors egp 2
egpOutMsgs egp 3
egpOutErrors egp 4
egpNeighTable egp 5
egpNeighEntry egpNeighTable 1
egpNeighState egpNeighEntry 1
egpNeighAddr egpNeighEntry 2
egpNeighAs egpNeighEntry 3
egpNeighInMsgs egpNeighEntry 4
egpNeighInErrs egpNeighEntry 5
egpNeighOutMsgs egpNeighEntry 6
egpNeighOutErrs egpNeighEntry 7
egpNeighInErrMsgs egpNeighEntry 8
egpNeighOutErrMsgs egpNeighEntry 9
egpNeighStateUps egpNeighEntry 10
egpNeighStateDowns egpNeighEntry 11
egpNeighIntervalHello egpNeighEntry 12
egpNeighIntervalPoll egpNeighEntry 13
egpNeighMode egpNeighEntry 14
egpNeighEventTrigger egpNeighEntry 15
egpAs egp 6
snmpInPkts snmp 1
snmpOutPkts snmp 2
snmpInBadVersions snmp 3
snmpInBadCommunityNames snmp 4
snmpInBadCommunityUses snmp 5
snmpInASNParseErrs snmp 6
snmpInTooBigs snmp 8
snmpInNoSuchNames snmp 9
snmpInBadValues snmp 10
snmpInReadOnlys snmp 11
snmpInGenErrs snmp 12
snmpInTotalReqVars snmp 13
snmpInTotalSetVars snmp 14
snmpInGetRequests snmp 15
snmpInGetNexts snmp 16
snmpInSetRequests snmp 17
snmpInGetResponses snmp 18
snmpInTraps snmp 19
snmpOutTooBigs snmp 20
snmpOutNoSuchNames snmp 21
snmpOutBadValues snmp 22
snmpOutGenErrs snmp 24
snmpOutGetRequests snmp 25
snmpOutGetNexts snmp 26
snmpOutSetRequests snmp 27
snmpOutGetResponses snmp 28
snmpOutTraps snmp 29
snmpEnableAuthenTraps snmp 30
